[<div class="vdc-component-header-background portal-docs">
<div class="vdc-component-grid full-width bg-transparent padding-top-medium padding-bottom-medium">
<div class="vdc-component-grid--width">
<div class="vdc-component-grid--content">
<div class="row">
<div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>, <div class="vdc-component-grid full-width bg-transparent padding-top-medium padding-bottom-medium">
<div class="vdc-component-grid--width">
<div class="vdc-component-grid--content">
<div class="row">
<div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>
</div>
</div>
</div>
</div>, <div class="vdc-component-grid--width">
<div class="vdc-component-grid--content">
<div class="row">
<div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>
</div>
</div>
</div>, <div class="vdc-component-grid--content">
<div class="row">
<div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>
</div>
</div>, <div class="row">
<div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>
</div>, <div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>, <div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>, <div class="sling-grid--fluid">
<div class="vdc-docs-reference-container">
<div class="row">
<!--Left Nav -->
<!--End Left Nav -->
<!--Main Content -->
<div id="redoc_container" style="width:100%;"></div>
<!--End Main Content -->
</div>
</div>
</div>, <div class="vdc-docs-reference-container">
<div class="row">
<!--Left Nav -->
<!--End Left Nav -->
<!--Main Content -->
<div id="redoc_container" style="width:100%;"></div>
<!--End Main Content -->
</div>
</div>, <div class="row">
<!--Left Nav -->
<!--End Left Nav -->
<!--Main Content -->
<div id="redoc_container" style="width:100%;"></div>
<!--End Main Content -->
</div>, <div id="redoc_container" style="width:100%;"></div>][<div class="vdc-component-header-background portal-docs">
<div class="vdc-component-grid full-width bg-transparent padding-top-medium padding-bottom-medium">
<div class="vdc-component-grid--width">
<div class="vdc-component-grid--content">
<div class="row">
<div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>, <div class="vdc-component-grid full-width bg-transparent padding-top-medium padding-bottom-medium">
<div class="vdc-component-grid--width">
<div class="vdc-component-grid--content">
<div class="row">
<div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>
</div>
</div>
</div>
</div>, <div class="vdc-component-grid--width">
<div class="vdc-component-grid--content">
<div class="row">
<div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>
</div>
</div>
</div>, <div class="vdc-component-grid--content">
<div class="row">
<div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>
</div>
</div>, <div class="row">
<div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>
</div>, <div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>, <div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>, <div class="sling-grid--fluid">
<div class="vdc-docs-reference-container">
<div class="row">
<!--Left Nav -->
<!--End Left Nav -->
<!--Main Content -->
<div id="redoc_container" style="width:100%;"></div>
<!--End Main Content -->
</div>
</div>
</div>, <div class="vdc-docs-reference-container">
<div class="row">
<!--Left Nav -->
<!--End Left Nav -->
<!--Main Content -->
<div id="redoc_container" style="width:100%;"></div>
<!--End Main Content -->
</div>
</div>, <div class="row">
<!--Left Nav -->
<!--End Left Nav -->
<!--Main Content -->
<div id="redoc_container" style="width:100%;"></div>
<!--End Main Content -->
</div>, <div id="redoc_container" style="width:100%;"></div>][<div class="vdc-component-header-background portal-docs">
<div class="vdc-component-grid full-width bg-transparent padding-top-medium padding-bottom-medium">
<div class="vdc-component-grid--width">
<div class="vdc-component-grid--content">
<div class="row">
<div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>, <div class="vdc-component-grid full-width bg-transparent padding-top-medium padding-bottom-medium">
<div class="vdc-component-grid--width">
<div class="vdc-component-grid--content">
<div class="row">
<div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>
</div>
</div>
</div>
</div>, <div class="vdc-component-grid--width">
<div class="vdc-component-grid--content">
<div class="row">
<div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>
</div>
</div>
</div>, <div class="vdc-component-grid--content">
<div class="row">
<div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>
</div>
</div>, <div class="row">
<div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>
</div>, <div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>, <div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>, <div class="sling-grid--fluid">
<div class="vdc-docs-reference-container">
<div class="row">
<!--Left Nav -->
<!--End Left Nav -->
<!--Main Content -->
<div id="redoc_container" style="width:100%;"></div>
<!--End Main Content -->
</div>
</div>
</div>, <div class="vdc-docs-reference-container">
<div class="row">
<!--Left Nav -->
<!--End Left Nav -->
<!--Main Content -->
<div id="redoc_container" style="width:100%;"></div>
<!--End Main Content -->
</div>
</div>, <div class="row">
<!--Left Nav -->
<!--End Left Nav -->
<!--Main Content -->
<div id="redoc_container" style="width:100%;"></div>
<!--End Main Content -->
</div>, <div id="redoc_container" style="width:100%;"></div>][<div class="vdc-component-header-background portal-docs">
<div class="vdc-component-grid full-width bg-transparent padding-top-medium padding-bottom-medium">
<div class="vdc-component-grid--width">
<div class="vdc-component-grid--content">
<div class="row">
<div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>, <div class="vdc-component-grid full-width bg-transparent padding-top-medium padding-bottom-medium">
<div class="vdc-component-grid--width">
<div class="vdc-component-grid--content">
<div class="row">
<div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>
</div>
</div>
</div>
</div>, <div class="vdc-component-grid--width">
<div class="vdc-component-grid--content">
<div class="row">
<div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>
</div>
</div>
</div>, <div class="vdc-component-grid--content">
<div class="row">
<div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>
</div>
</div>, <div class="row">
<div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>
</div>, <div class="vdc-grid-col">
<h1 class="vdc-headline--primary">
                Card on File Data Inquiry
              </h1>
<div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>
</div>, <div class="vdc-component-button-container">
<a class="button-dark-background vdc-portal-api-keys-button" href="/portal/#users/new" role="button">
<img alt="Start a Project" class="icon" src="/images2/css2/_imgs/key.svg"/>
                  Start a Project
                </a>
<a class="button-dark-background vdc-portal-api-docs-button" href="/capabilities/card-on-file-data-inquiry" role="button">
<img alt="API Overview" class="icon" src="/images2/css2/_imgs/icon-API-Overview.svg"/>
                  API Overview
                </a>
</div>, <div class="sling-grid--fluid">
<div class="vdc-docs-reference-container">
<div class="row">
<!--Left Nav -->
<!--End Left Nav -->
<!--Main Content -->
<div id="redoc_container" style="width:100%;"></div>
<!--End Main Content -->
</div>
</div>
</div>, <div class="vdc-docs-reference-container">
<div class="row">
<!--Left Nav -->
<!--End Left Nav -->
<!--Main Content -->
<div id="redoc_container" style="width:100%;"></div>
<!--End Main Content -->
</div>
</div>, <div class="row">
<!--Left Nav -->
<!--End Left Nav -->
<!--Main Content -->
<div id="redoc_container" style="width:100%;"></div>
<!--End Main Content -->
</div>, <div id="redoc_container" style="width:100%;"></div>]